[{
	"name": "site-name",
	"title": "网站名称",
	"group": "网站设置",
	"value": "讯高小程序管理系统",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 0,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "site-close",
	"title": "网站关闭中",
	"group": "网站设置",
	"value": "0",
	"type": "bool",
	"option": "关闭",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 1,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "html-cache-cate",
	"title": "是否缓存分类页HTML",
	"group": "网站设置",
	"value": "0",
	"type": "bool",
	"option": "缓存",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 1,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "html-cache-cont",
	"title": "是否缓存内容页HTML",
	"group": "网站设置",
	"value": "0",
	"type": "bool",
	"option": "缓存",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 1,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "site-title",
	"title": "首页标题",
	"group": "网站设置",
	"value": "讯高小程序管理系统",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 1,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "site-keywords",
	"title": "首页SEO关键词",
	"group": "网站设置",
	"value": "",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 2,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "site-description",
	"title": "首页SEO描述",
	"group": "网站设置",
	"value": "讯高小程序管理系统 http://e.xg3.cn",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 3,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "upload_image_ext",
	"title": "图片上传类型",
	"group": "文件设置",
	"value": "jpg,gif,png,jpeg",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 30,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "upload_file_ext",
	"title": "文件上传类型",
	"group": "文件设置",
	"value": "jpg,gif,png,jpeg,rar,zip,xls,doc,ppt,xlsx,docx,pptx,txt,mp3,mp4,wav,flv,pem",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 30,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "upload_image_max",
	"title": "图片上传文件大小",
	"group": "文件设置",
	"value": "1000kb",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "比如：1mb，500kb",
	"status": 1,
	"must": 0,
	"order": 30,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "upload_file_max",
	"title": "文件上传文件大小",
	"group": "文件设置",
	"value": "10mb",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "比如：1mb，500kb",
	"status": 1,
	"must": 0,
	"order": 30,
	"input_fun": "",
	"show_fun": ""
},  {
	"name": "hashid_key",
	"title": "数字加密密匙",
	"group": "系统设置",
	"value": "",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 20,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "upload_video_ext",
	"title": "视频上传类型",
	"group": "文件设置",
	"value": "mp4,mov",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 30,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "upload_video_max",
	"title": "视频上传文件大小",
	"group": "文件设置",
	"value": "200mb",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "比如：1mb，500kb。需要将PHP的post-max-size和upload-max-filesize设置为大于视频上传文件大小",
	"status": 1,
	"must": 0,
	"order": 30,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "icp-beian",
	"title": "ICP备案号",
	"group": "网站设置",
	"value": "",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "例如：冀ICP备13023148号-1",
	"status": 1,
	"must": 0,
	"order": 10,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "gongan-beian",
	"title": "公安联网备案号",
	"group": "网站设置",
	"value": "",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "例如：冀公网安备 13010202002164号 <a href=\"http:\/\/www.beian.gov.cn\/portal\/index.do\" target=\"_blank\">获取地址<\/a>",
	"status": 1,
	"must": 0,
	"order": 10,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "main_key",
	"title": "主加密密匙",
	"group": "系统设置",
	"value": "",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 20,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "company-name",
	"title": "公司名称",
	"group": "网站设置",
	"value": "",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 10,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "home-theme-color",
	"title": "前台主题颜色",
	"group": "系统设置",
	"value": "#3070d0",
	"type": "color",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 20,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "baidu-tongji",
	"title": "百度统计id",
	"group": "系统设置",
	"value": "",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 20,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "service-sid",
	"title": "服务SID",
	"group": "系统设置",
	"value": "",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 20,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "cover-size",
	"title": "缩略图分辨率",
	"group": "系统设置",
	"value": "600*450",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "比如：600*400，必须使用*号分割宽和高",
	"status": 1,
	"must": 0,
	"order": 20,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "admin-theme-color",
	"title": "后台主题颜色",
	"group": "系统设置",
	"value": "#229900",
	"type": "color",
	"option": "",
	"unit": "",
	"tips": "修改后请刷新页面",
	"status": 1,
	"must": 0,
	"order": 20,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "site-logo",
	"title": "网站LOGO",
	"group": "网站设置",
	"value": "",
	"type": "image",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 4,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "home-theme",
	"title": "前台主题",
	"group": "系统设置",
	"value": "xg-1",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 0,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "app_cache",
	"title": "是否开启APP缓存",
	"group": "系统设置",
	"value": "1",
	"type": "bool",
	"option": "开启",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 0,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "cont-recom",
	"title": "内容推荐位",
	"group": "系统设置",
	"value": "index=首页推荐\r\ncate=分类页推荐\r\ncont=内容页推荐",
	"type": "textarea",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 0,
	"input_fun": "",
	"show_fun": ""
}, {
	"name": "img-site-url",
	"title": "图片服务器地址",
	"group": "文件设置",
	"value": "",
	"type": "text",
	"option": "",
	"unit": "",
	"tips": "",
	"status": 1,
	"must": 0,
	"order": 0,
	"input_fun": "",
	"show_fun": ""
}]